<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="username" android:title="@string/titleUsername"></EditTextPreference>
    <EditTextPreference android:key="password" android:title="@string/titlePassword" android:password="true"></EditTextPreference>
    <EditTextPreference android:key="apiRoot" android:title="@string/titleApiRoot"></EditTextPreference>
</PreferenceScreen>
